#ignore case
print(df.loc[df['Type 1'].str.contains('fire|grass',flags=re.I,regex=True)])
#                   Name Type 1  Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0      1              Bulbasaur  Grass  Poison   45      49       49       65       65     45           1      False
1      2                Ivysaur  Grass  Poison   60      62       63       80       80     60           1      False
2      3               Venusaur  Grass  Poison   80      82       83      100      100     80           1      False
3      3  VenusaurMega Venusaur  Grass  Poison   80     100      123      122      120     80           1      False
4      4             Charmander   Fire     NaN   39      52       43       60       50     65           1      False
..   ...                    ...    ...     ...  ...     ...      ...      ...      ...    ...         ...        ...
735  667                 Litleo   Fire  Normal   62      50       58       73       54     72           6      False
736  668                 Pyroar   Fire  Normal   86      68       72      109       66    106           6      False
740  672                 Skiddo  Grass     NaN   66      65       48       62       57     52           6      False
741  673                 Gogoat  Grass     NaN  123     100       62       97       81     68           6      False
799  721              Volcanion   Fire   Water   80     110      120      130       90     70           6       True

[122 rows x 12 columns]

#starts with pi
print(df.loc[df['Name'].str.contains('^pi[A-Z]*',flags=re.I,regex=True)])

 #                 Name    Type 1    Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
20    16               Pidgey    Normal    Flying   40      45       40       35       35     56           1      False        
21    17            Pidgeotto    Normal    Flying   63      60       55       50       50     71           1      False        
22    18              Pidgeot    Normal    Flying   83      80       75       70       70    101           1      False        
23    18  PidgeotMega Pidgeot    Normal    Flying   83      80       80      135       80    121           1      False        
30    25              Pikachu  Electric       NaN   35      55       40       50       50     90           1      False        
136  127               Pinsir       Bug       NaN   65     125      100       55       70     85           1      False        
137  127    PinsirMega Pinsir       Bug    Flying   65     155      120       65       90    105           1      False        
186  172                Pichu  Electric       NaN   20      40       15       35       35     60           2      False        
219  204               Pineco       Bug       NaN   50      65       90       35       35     15           2      False        
239  221            Piloswine       Ice    Ground  100     100       80       60       60     50           2      False        
438  393               Piplup     Water       NaN   53      51       53       61       56     40           4      False        
558  499              Pignite      Fire  Fighting   90      93       55       70       55     55           5      False        

#conditional changes
df.loc[df['Type 1']=='Fire','Type 1']='Flamer'
print(df)

  #                 Name    Type 1    Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary        
20    16               Pidgey    Normal    Flying   40      45       40       35       35     56           1      False        
21    17            Pidgeotto    Normal    Flying   63      60       55       50       50     71           1      False        
22    18              Pidgeot    Normal    Flying   83      80       75       70       70    101           1      False        
23    18  PidgeotMega Pidgeot    Normal    Flying   83      80       80      135       80    121           1      False        
30    25              Pikachu  Electric       NaN   35      55       40       50       50     90           1      False        
136  127               Pinsir       Bug       NaN   65     125      100       55       70     85           1      False        
137  127    PinsirMega Pinsir       Bug    Flying   65     155      120       65       90    105           1      False        
186  172                Pichu  Electric       NaN   20      40       15       35       35     60           2      False        
219  204               Pineco       Bug       NaN   50      65       90       35       35     15           2      False        
239  221            Piloswine       Ice    Ground  100     100       80       60       60     50           2      False        
438  393               Piplup     Water       NaN   53      51       53       61       56     40           4      False        
558  499              Pignite      Fire  Fighting   90      93       55       70       55     55           5      False        
578  519               Pidove    Normal    Flying   50      55       50       36       30     43           5      False        
       #                   Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0      1              Bulbasaur    Grass  Poison  45      49       49       65       65     45           1      False
1      2                Ivysaur    Grass  Poison  60      62       63       80       80     60           1      False
2      3               Venusaur    Grass  Poison  80      82       83      100      100     80           1      False
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123      122      120     80           1      False
4      4             Charmander   Flamer     NaN  39      52       43       60       50     65           1      False
..   ...                    ...      ...     ...  ..     ...      ...      ...      ...    ...         ...        ...
795  719                Diancie     Rock   Fairy  50     100      150      100      150     50           6       True
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110      160      110    110           6       True
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60      150      130     70           6       True
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60      170      130     80           6       True
799  721              Volcanion   Flamer   Water  80     110      120      130       90     70           6       True

[800 rows x 12 columns]

df.loc[df['Total']>500,['Generation','Legendary']]=['Test value',1]
print(df)

  #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation Legendary
0      1              Bulbasaur    Grass  Poison    318  45      49       49       65       65     45           1     False    
1      2                Ivysaur    Grass  Poison    405  60      62       63       80       80     60           1     False    
2      3               Venusaur    Grass  Poison    525  80      82       83      100      100     80  Test value         1    
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123      122      120     80  Test value         1    
4      4             Charmander     Fire     NaN    309  39      52       43       60       50     65           1     False    
..   ...                    ...      ...     ...    ...  ..     ...      ...      ...      ...    ...         ...       ...    
795  719                Diancie     Rock   Fairy    600  50     100      150      100      150     50  Test value         1    
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110      160      110    110  Test value         1    
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60      150      130     70  Test value         1    
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60      170      130     80  Test value         1    
799  721              Volcanion     Fire   Water    600  80     110      120      130       90     70  Test value         1    

[800 rows x 13 columns]

#aggregating 
print(df.groupby(['Type 1']).mean())

 #       Total         HP      Attack     Defense    Sp. Atk    Sp. Def       Speed  Generation  Legendary
Type 1
Bug       334.492754  378.927536  56.884058   70.971014   70.724638  53.869565  64.797101   61.681159    3.217391   0.000000   
Dark      461.354839  445.741935  66.806452   88.387097   70.225806  74.645161  69.516129   76.161290    4.032258   0.064516   
Dragon    474.375000  550.531250  83.312500  112.125000   86.375000  96.843750  88.843750   83.031250    3.875000   0.375000   
Electric  363.500000  443.409091  59.795455   69.090909   66.295455  90.022727  73.704545   84.500000    3.272727   0.090909   
Fairy     449.529412  413.176471  74.117647   61.529412   65.705882  78.529412  84.705882   48.588235    4.117647   0.058824   
Fighting  363.851852  416.444444  69.851852   96.777778   65.925926  53.111111  64.703704   66.074074    3.370370   0.000000   
Fire      327.403846  458.076923  69.903846   84.769231   67.769231  88.980769  72.211538   74.442308    3.211538   0.096154   
Flying    677.750000  485.000000  70.750000   78.750000   66.250000  94.250000  72.500000  102.500000    5.500000   0.500000   
Ghost     486.500000  439.562500  64.437500   73.781250   81.187500  79.343750  76.468750   64.343750    4.187500   0.062500   
Grass     344.871429  421.142857  67.271429   73.214286   70.800000  77.500000  70.428571   61.928571    3.357143   0.042857   
Ground    356.281250  437.500000  73.781250   95.750000   84.843750  56.468750  62.750000   63.906250    3.156250   0.125000   
Ice       423.541667  433.458333  72.000000   72.750000   71.416667  77.541667  76.291667   63.458333    3.541667   0.083333   
Normal    319.173469  401.683673  77.275510   73.469388   59.846939  55.816327  63.724490   71.551020    3.051020   0.020408   
Poison    251.785714  399.142857  67.250000   74.678571   68.821429  60.428571  64.392857   63.571429    2.535714   0.000000   
Psychic   380.807018  475.947368  70.631579   71.456140   67.684211  98.403509  86.280702   81.491228    3.385965   0.245614   
Rock      392.727273  453.750000  65.363636   92.863636  100.795455  63.340909  75.477273   55.909091    3.454545   0.090909   
Steel     442.851852  487.703704  65.222222   92.703704  126.370370  67.518519  80.629630   55.259259    3.851852   0.148148 

print(df.groupby(['Type 1']).mean().sort_values('Defense',ascending=False))
      #       Total         HP      Attack     Defense    Sp. Atk    Sp. Def       Speed  Generation  Legendary
Type 1
Steel     442.851852  487.703704  65.222222   92.703704  126.370370  67.518519  80.629630   55.259259    3.851852   0.148148   
Rock      392.727273  453.750000  65.363636   92.863636  100.795455  63.340909  75.477273   55.909091    3.454545   0.090909   
Dragon    474.375000  550.531250  83.312500  112.125000   86.375000  96.843750  88.843750   83.031250    3.875000   0.375000   
Ground    356.281250  437.500000  73.781250   95.750000   84.843750  56.468750  62.750000   63.906250    3.156250   0.125000   
Ghost     486.500000  439.562500  64.437500   73.781250   81.187500  79.343750  76.468750   64.343750    4.187500   0.062500   
Water     303.089286  430.455357  72.062500   74.151786   72.946429  74.812500  70.517857   65.964286    2.857143   0.035714   
Ice       423.541667  433.458333  72.000000   72.750000   71.416667  77.541667  76.291667   63.458333    3.541667   0.083333   
Grass     344.871429  421.142857  67.271429   73.214286   70.800000  77.500000  70.428571   61.928571    3.357143   0.042857   
Bug       334.492754  378.927536  56.884058   70.971014   70.724638  53.869565  64.797101   61.681159    3.217391   0.000000   
Dark      461.354839  445.741935  66.806452   88.387097   70.225806  74.645161  69.516129   76.161290    4.032258   0.064516   
Poison    251.785714  399.142857  67.250000   74.678571   68.821429  60.428571  64.392857   63.571429    2.535714   0.000000   
Fire      327.403846  458.076923  69.903846   84.769231   67.769231  88.980769  72.211538   74.442308    3.211538   0.096154   
Psychic   380.807018  475.947368  70.631579   71.456140   67.684211  98.403509  86.280702   81.491228    3.385965   0.245614   
Electric  363.500000  443.409091  59.795455   69.090909   66.295455  90.022727  73.704545   84.500000    3.272727   0.090909   
Flying    677.750000  485.000000  70.750000   78.750000   66.250000  94.250000  72.500000  102.500000    5.500000   0.500000   
Fighting  363.851852  416.444444  69.851852   96.777778   65.925926  53.111111  64.703704   66.074074    3.370370   0.000000   
Fairy     449.529412  413.176471  74.117647   61.529412   65.705882  78.529412  84.705882   48.588235    4.117647   0.058824   
Normal    319.173469  401.683673  77.275510   73.469388   59.846939  55.816327  63.724490   71.551020    3.051020   0.020408 

print(df.groupby(['Type 1']).mean().sort_values('Attack',ascending=False))
    #       Total         HP      Attack     Defense    Sp. Atk    Sp. Def       Speed  Generation  Legendary
Type 1
Dragon    474.375000  550.531250  83.312500  112.125000   86.375000  96.843750  88.843750   83.031250    3.875000   0.375000   
Fighting  363.851852  416.444444  69.851852   96.777778   65.925926  53.111111  64.703704   66.074074    3.370370   0.000000   
Ground    356.281250  437.500000  73.781250   95.750000   84.843750  56.468750  62.750000   63.906250    3.156250   0.125000   
Rock      392.727273  453.750000  65.363636   92.863636  100.795455  63.340909  75.477273   55.909091    3.454545   0.090909   
Steel     442.851852  487.703704  65.222222   92.703704  126.370370  67.518519  80.629630   55.259259    3.851852   0.148148   
Dark      461.354839  445.741935  66.806452   88.387097   70.225806  74.645161  69.516129   76.161290    4.032258   0.064516   
Fire      327.403846  458.076923  69.903846   84.769231   67.769231  88.980769  72.211538   74.442308    3.211538   0.096154   
Flying    677.750000  485.000000  70.750000   78.750000   66.250000  94.250000  72.500000  102.500000    5.500000   0.500000   
Poison    251.785714  399.142857  67.250000   74.678571   68.821429  60.428571  64.392857   63.571429    2.535714   0.000000   
Water     303.089286  430.455357  72.062500   74.151786   72.946429  74.812500  70.517857   65.964286    2.857143   0.035714   
Ghost     486.500000  439.562500  64.437500   73.781250   81.187500  79.343750  76.468750   64.343750    4.187500   0.062500   
Normal    319.173469  401.683673  77.275510   73.469388   59.846939  55.816327  63.724490   71.551020    3.051020   0.020408   
Grass     344.871429  421.142857  67.271429   73.214286   70.800000  77.500000  70.428571   61.928571    3.357143   0.042857   
Ice       423.541667  433.458333  72.000000   72.750000   71.416667  77.541667  76.291667   63.458333    3.541667   0.083333   
Psychic   380.807018  475.947368  70.631579   71.456140   67.684211  98.403509  86.280702   81.491228    3.385965   0.245614   
Bug       334.492754  378.927536  56.884058   70.971014   70.724638  53.869565  64.797101   61.681159    3.217391   0.000000   
Electric  363.500000  443.409091  59.795455   69.090909   66.295455  90.022727  73.704545   84.500000    3.272727   0.090909   


print(df.groupby(['Type 1']).sum())
             #  Total    HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1
Bug       23080  26146  3925    4897     4880     3717     4471   4256         222          0
Dark      14302  13818  2071    2740     2177     2314     2155   2361         125          2
Dragon    15180  17617  2666    3588     2764     3099     2843   2657         124         12
Electric  15994  19510  2631    3040     2917     3961     3243   3718         144          4
Fairy      7642   7024  1260    1046     1117     1335     1440    826          70          1
Fighting   9824  11244  1886    2613     1780     1434     1747   1784          91          0
Fire      17025  23820  3635    4408     3524     4627     3755   3871         167          5
Flying     2711   1940   283     315      265      377      290    410          22          2
Ghost     15568  14066  2062    2361     2598     2539     2447   2059         134          2
Grass     24141  29480  4709    5125     4956     5425     4930   4335         235          3
Ground    11401  14000  2361    3064     2715     1807     2008   2045         101          4
Ice       10165  10403  1728    1746     1714     1861     1831   1523          85          2
Normal    31279  39365  7573    7200     5865     5470     6245   7012         299          2
Poison     7050  11176  1883    2091     1927     1692     1803   1780          71          0
Psychic   21706  27129  4026    4073     3858     5609     4918   4645         193         14
Rock      17280  19965  2876    4086     4435     2787     3321   2460         152          4
Steel     11957  13168  1761    2503     3412     1823     2177   1492         104          4
Water     33946  48211  8071    8305     8170     8379     7898   7388         320          4

print(df.groupby(['Type 1']).count())
 #  Name  Type 2  Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1
Bug        69    69      52     69   69      69       69       69       69     69          69         69
Dark       31    31      21     31   31      31       31       31       31     31          31         31
Dragon     32    32      21     32   32      32       32       32       32     32          32         32
Electric   44    44      17     44   44      44       44       44       44     44          44         44
Fairy      17    17       2     17   17      17       17       17       17     17          17         17
Fighting   27    27       7     27   27      27       27       27       27     27          27         27
Fire       52    52      24     52   52      52       52       52       52     52          52         52
Flying      4     4       2      4    4       4        4        4        4      4           4          4
Ghost      32    32      22     32   32      32       32       32       32     32          32         32
Grass      70    70      37     70   70      70       70       70       70     70          70         70
Ground     32    32      19     32   32      32       32       32       32     32          32         32
Ice        24    24      11     24   24      24       24       24       24     24          24         24
Normal     98    98      37     98   98      98       98       98       98     98          98         98
Poison     28    28      13     28   28      28       28       28       28     28          28         28
Psychic    57    57      19     57   57      57       57       57       57     57          57         57
Rock       44    44      35     44   44      44       44       44       44     44          44         44
Steel      27    27      22     27   27      27       27       27       27     27          27         27
Water     112   112      53    112  112     112      112      112      112    112         112        112


#cleaning output
df=pd.read_csv('modified.csv')
df['count']=1
print(df.groupby(['Type 1']).count()['count'])

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64